D:\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
D:\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
D:\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\DogNet\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
