D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\bin\Debug\net6.0\Bai1Y2.exe
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\bin\Debug\net6.0\Bai1Y2.deps.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\bin\Debug\net6.0\Bai1Y2.runtimeconfig.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\bin\Debug\net6.0\Bai1Y2.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\bin\Debug\net6.0\Bai1Y2.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\Bai1Y2.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\Bai1Y2.AssemblyInfoInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\Bai1Y2.AssemblyInfo.cs
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\Bai1Y2.csproj.CoreCompileInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\Bai1Y2.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\refint\Bai1Y2.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\Bai1Y2.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\Bai1Y2.genruntimeconfig.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y2\Bai1Y2\obj\Debug\net6.0\ref\Bai1Y2.dll
