D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\bin\Debug\net6.0\Phieu2_Bai2.exe
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\bin\Debug\net6.0\Phieu2_Bai2.deps.json
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\bin\Debug\net6.0\Phieu2_Bai2.runtimeconfig.json
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\bin\Debug\net6.0\Phieu2_Bai2.dll
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\bin\Debug\net6.0\Phieu2_Bai2.pdb
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\Phieu2_Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\Phieu2_Bai2.AssemblyInfoInputs.cache
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\Phieu2_Bai2.AssemblyInfo.cs
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\Phieu2_Bai2.csproj.CoreCompileInputs.cache
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\Phieu2_Bai2.dll
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\refint\Phieu2_Bai2.dll
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\Phieu2_Bai2.pdb
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\Phieu2_Bai2.genruntimeconfig.cache
D:\HAUI\DEVELOP\DogNet\Bai7\Phieu2_Bai2\obj\Debug\net6.0\ref\Phieu2_Bai2.dll
