D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\bin\Debug\net6.0\Phieu2_Bai1.exe
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\bin\Debug\net6.0\Phieu2_Bai1.deps.json
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\bin\Debug\net6.0\Phieu2_Bai1.runtimeconfig.json
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\bin\Debug\net6.0\Phieu2_Bai1.dll
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\bin\Debug\net6.0\Phieu2_Bai1.pdb
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\Phieu2_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\Phieu2_Bai1.AssemblyInfoInputs.cache
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\Phieu2_Bai1.AssemblyInfo.cs
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\Phieu2_Bai1.csproj.CoreCompileInputs.cache
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\Phieu2_Bai1.dll
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\refint\Phieu2_Bai1.dll
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\Phieu2_Bai1.pdb
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\Phieu2_Bai1.genruntimeconfig.cache
D:\HAUI\DEVELOP\DogNet\Bai8\Phieu2_Bai1\obj\Debug\net6.0\ref\Phieu2_Bai1.dll
