D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\bin\Debug\net6.0\Bai6.exe
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\bin\Debug\net6.0\Bai6.deps.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\bin\Debug\net6.0\Bai6.runtimeconfig.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\bin\Debug\net6.0\Bai6.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\bin\Debug\net6.0\Bai6.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfoInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfo.cs
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\Bai6.csproj.CoreCompileInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\Bai6.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\refint\Bai6.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\Bai6.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\Bai6.genruntimeconfig.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai6\obj\Debug\net6.0\ref\Bai6.dll
