D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\bin\Debug\net6.0\Bai5.exe
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\bin\Debug\net6.0\Bai5.deps.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\bin\Debug\net6.0\Bai5.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\bin\Debug\net6.0\Bai5.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\Bai5.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\refint\Bai5.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\Bai5.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai5\obj\Debug\net6.0\ref\Bai5.dll
