D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\bin\Debug\net6.0\Bai4.exe
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\bin\Debug\net6.0\Bai4.deps.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\bin\Debug\net6.0\Bai4.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\bin\Debug\net6.0\Bai4.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\Bai4.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\refint\Bai4.dll
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\Bai4.pdb
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
D:\HAUI\LAP_TRINH\DogNet\Bai1Y3\Bai4\obj\Debug\net6.0\ref\Bai4.dll
